body form fieldset.amplify-flex
  max-width: 450px
  margin: 2rem auto
  text-align: center

.reset-buttons
  .edit-button
    background-color: red
    background-image: linear-gradient(315deg, yellow, pink)
    &.edit
      background-color: green
      background-image: linear-gradient(315deg, blue, purple)
      color: white
