table
  border-collapse: collapse
  border-spacing: 0
  line-height: 1rem
  margin: 1rem auto
  padding: 0

thead th, tbody td
  width: 1.75rem
  height: 1.75rem
  text-align: center
  padding: 0
  margin: 0

.grid
  border: 1px solid #24c200

.hit
  background-color: #24e200CC
  box-shadow: 0 0 20px #24c200AA
