header
  position: relative
  height: 200px
  display: flex
  align-items: flex-end
  justify-content: center
  .bust
    position: absolute
    background-color: red
    height: 150px
    width: 150px
    left: calc(50% - 75px)
    top: 0
    box-shadow: 0 0 10px #000
    overflow: hidden
